<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
         body {
            background-color: #fff0fb; 
        }
        table {
            width: 100%;
            background-color: #ffffff; 
            border: 1px solid #b046b4; 
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        th {
            background-color: #b446af;  */
            color: white; 
            padding: 10px;
        }

        td {
            padding: 10px;
            color: #333333; 
            background-color: #e6f7ff; /
        }
        section {
            border: 2px solid #b4469c; 
            padding: 10px;
            background-color: #ffffff; /
            border-radius: 8px; 
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Biografía</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="musica.html">Mi Música</a></li>
            
        </ul>
    </nav>

    <section>
        <h2>Datos Personales</h2>
        <table>
            <tr>
                <th>Foto</th>
                <th>Información</th>
            </tr>
            <tr>
                <td><img src="WhatsApp Image 2024-09-04 at 20.28.08.jpeg" alt="Foto Personal" width="400x" height="400px"></td>
                <td>
                    <ul>

                        <li><strong>Nombres:</strong> Maria Josè Ortiz Montalvàn</li><br>
                        <li><strong>Edad:</strong> 22</li><br>
                        <li><strong>Teléfono:</strong> 0991627190</li><br>
                        <li><strong>Email:</strong> maria.jose.ortiz@utelvt.edu.ec</li><br>
                        <li><strong>Dirección:</strong> La Independencia</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Redes Sociales</h2>
        <ul>
        
            <li><a href="https://www.instagram.com/ortizmajito20?igsh=M21mNWpybHJhMzVj" target="_blank"><img src="descarga (1).jfif" alt="Instagram" width="32"></a></li>
        </ul>
    </section>

    <footer>
        <p> Mi Biografía</p>
    </footer>
</body>
</html>